PORT=4000



MONGO_URI = mongodb+srv://arnabghosh:Arnab721304@cluster0.5nc4rza.mongodb.net/lmsbackend?retryWrites=true&w=majority

FRONTEND_URL= http://localhost:3000


JWT_SECRET=kjkjdfghkjdfguirkjfuihuihdfsbhjfv


SMTP_USER=abcbassetti@gmail.com
SMTP_PASS=kuawpjzimkfyjafm
REFRESH_TOKEN=1//04u8rt5QxVVheCgYIARAAGAQSNgF-L9IrhLkbOXq0qdPx68_04jt_kNXRicgL7JJDFr7my543m5SxBZ4RfGiBNP0Zp9p62KN7jw
CLIENT_SECRET=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
CLIENT_ID=40530843002-bs97r3bj6dqfk5hllkoombg3jshjk01a.apps.googleusercontent.com



CLOUDINARY_CLIENT_NAME=dwyjz24ze
CLOUDINARY_CLIENT_API=425313777393628
CLOUDINARY_CLIENT_SECRRET=Eyf2yOZnXLzs3D2axJYJhj8tmT0



PLAN_ID=dscdcxzccs

RAZORPAY_API_KEY=cxcsdzfe

RAZORPAY_API_SECRET=hdhdd6bdjsd


REFUND_DAYS=7

MY_MAIL= abcbassetti@gamil.com