PORT=4000

MONGO_URI = mongodb://127.0.0.1:27017/lms-backend

FRONTEND_URL= http://localhost:3000


JWT_SECRET=kjkjdfghkjdfguirkjfuihuihdfsbhjfv

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e3db63fed1eb2d
SMTP_PASS=25e873c9fab8b6

CLOUDINARY_CLIENT_NAME=dwyjz24ze
CLOUDINARY_CLIENT_API=425313777393628
CLOUDINARY_CLIENT_SECRRET=Eyf2yOZnXLzs3D2axJYJhj8tmT0